# PopularMovies

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/xyz/louiscad/popularmovies/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/louiscad/popularmovies/: ImageUtil.java  MainActivity.java  MoviesApp.java
app/src/main/java/xyz/louiscad/popularmovies/data/: PopMoviesDatabase.java
app/src/main/java/xyz/louiscad/popularmovies/data/typeconverters/: UriConverter.java
app/src/main/java/xyz/louiscad/popularmovies/data/util/: ModelAdapterConverter.java  ParcelableModel.java
app/src/main/java/xyz/louiscad/popularmovies/model/: Genre.java  Movie.java  MovieDiscoverResult.java  PaletteLite.java  ProductionCompany.java  Review.java  ReviewsResult.java  Video.java  VideosResult.java
app/src/main/java/xyz/louiscad/popularmovies/prefs/: MovieListPrefs.java
app/src/main/java/xyz/louiscad/popularmovies/rest/: DateConverter.java  LoganSquareConverterFactory.java  LoganSquareRequestBodyConverter.java  LoganSquareResponseBodyConverter.java  TheMovieDb.java
app/src/main/java/xyz/louiscad/popularmovies/rest/converter/: LoganSquareConverterFactory.java  LoganSquareRequestBodyConverter.java  LoganSquareResponseBodyConverter.java
app/src/main/java/xyz/louiscad/popularmovies/ui/activity/: MainActivity.java  MovieDetailActivity.java
app/src/main/java/xyz/louiscad/popularmovies/ui/adapter/: FavoriteMoviesAdapter.java  ListAdapter.java  MovieDetailAdapter.java  MovieItemAdapter.java  VideoItemAdapter.java
app/src/main/java/xyz/louiscad/popularmovies/ui/fragment/: FavoriteMoviesFragment.java  LoadingFragment.java  MovieDetailFragment.java  MovieListFragment.java  MoviesFragment.java
app/src/main/java/xyz/louiscad/popularmovies/ui/widget/: MovieListItem.java  OverViewListItem.java  RatingListitem.java  ReleaseDateListItem.java  ReviewListItem.java  SelectableRelativeLayout.java  VideoListItem.java
app/src/main/java/xyz/louiscad/popularmovies/util/: ImagePipelineUtils.java  ImageUtil.java  Imageutil.java  Util.java
app/src/main/java/xyz/louiscad/popularmovies/util/recyclerview/: EndlessRecyclerOnScrollListener.java  RecyclerViewAdapterBase.java  SortedListAdapter.java  SortedListCallback.java  ViewHolder.java  ViewWrapper.java
app/src/main/java/xyz/louiscad/popularmovies/widget/: MovieListItem.java
app/src/main/res/drawable/: ic_camera_roll_black_48dp.xml  ic_cloud_download_white_48dp.xml  ic_cloud_off_black_48dp.xml  ic_new_releases_white_24dp.xml  ic_play_circle_filled_white_36dp.xml  ic_sort_24dp.xml  ic_star_white_24dp.xml  ic_visibility_off_white_48dp.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  content_list_item_overview.xml  content_list_item_rating.xml  content_list_item_release_date.xml  content_list_item_review.xml  content_main.xml  fragment_movie_detail.xml  fragment_movies.xml  list_item_comment.xml  list_item_movie.xml  list_item_overview.xml  list_item_rating.xml  list_item_release_date.xml  list_item_review.xml  list_item_review_title.xml  list_item_video.xml  list_item_videos_list.xml  poster.xml  recycler_view.xml  swipe_refresh_layout_recycler_view.xml
app/src/main/res/layout-w900dp/: activity_main.xml
app/src/main/res/menu/: menu_main.xml  menu_movie_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  keys.xml  strings.xml  styles.xml
app/src/test/java/xyz/louiscad/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
