apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "xyz.louiscad.popularmovies"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false //noinspection all
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        // apt, needed for most Annotations based boilerplate code generation libraries
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

ext {
    AAVersion = '4.0.0'
    parcelerVersion = '1.0.4'
    dbFlowVersion = '2.2.1'
    supportLibVersion = '23.2.1'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    // AndroidAnnotations
    compile "org.androidannotations:androidannotations-api:${AAVersion}"
    apt "org.androidannotations:androidannotations:${AAVersion}"
    // LoganSquare
    apt 'com.bluelinelabs:logansquare-compiler:1.3.1'
    // Parceler
    compile "org.parceler:parceler-api:${parcelerVersion}"
    apt "org.parceler:parceler:${parcelerVersion}"
    // DBFlow
    apt "com.raizlabs.android:DBFlow-Compiler:${dbFlowVersion}"
    compile "com.raizlabs.android:DBFlow-Core:${dbFlowVersion}"
    compile "com.raizlabs.android:DBFlow:${dbFlowVersion}"
    // Android Support Libraries
    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile "com.android.support:recyclerview-v7:${supportLibVersion}"
    compile "com.android.support:cardview-v7:${supportLibVersion}"
    compile "com.android.support:design:${supportLibVersion}"
    compile "com.android.support:palette-v7:${supportLibVersion}"
    compile "com.android.support:support-annotations:${supportLibVersion}"
    compile "com.android.support:percent:${supportLibVersion}"
    // Retrofit
    // Fresco
    // Log utility
    compile 'com.bluelinelabs:logansquare:1.3.1'
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'com.facebook.fresco:fresco:0.8.1'
    compile 'co.trikita:log:1.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
}

apt {
    //noinspection all
    arguments {
        //noinspection all
        logLevel 'TRACE' //noinspection all
        library 'true' //noinspection all
        logAppenderConsole 'true' //noinspection all
        logAppenderFile 'false' // To prevent flood in show usages when AA fills it's logs file
    }
}