apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "xyz.louiscad.popularmovies"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        // apt, needed for most Annotations based boilerplate code generation libraries
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    }
}

repositories {
    maven {
        url = 'https://oss.sonatype.org/content/repositories/snapshots' // For snapshots
    }
}

def AAVersion = '3.3.2'
def AASnapshotVersion = '4.0-SNAPSHOT'
def parcelerVersion = '1.0.4'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    // AndroidAnnotations
    compile "org.androidannotations:androidannotations-api:$AASnapshotVersion"
    apt "org.androidannotations:androidannotations:$AASnapshotVersion"
    // LoganSquare
    compile 'com.bluelinelabs:logansquare:1.1.0'
    apt 'com.bluelinelabs:logansquare-compiler:1.1.0'
    // Parceler
    compile "org.parceler:parceler-api:${parcelerVersion}"
    apt "org.parceler:parceler:${parcelerVersion}"
    // Android Support Libraries
    compile 'com.android.support:support-v4:23.1.0'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:recyclerview-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
    compile 'com.android.support:palette-v7:23.1.0'
    compile 'com.android.support:support-annotations:23.1.0'
    compile 'com.android.support:percent:23.1.0'
    // Retrofit
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    // Fresco
    compile 'com.facebook.fresco:fresco:0.7.0'
    // Log utility
    compile 'co.trikita:log:1.1.1'
}

apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile // For AA
        logAppenderFile 'false' // To prevent flood in show usages when AA fills it's logs file
    }
}