<?xml version="1.0" encoding="utf-8"?>
<com.facebook.drawee.view.SimpleDraweeView
    android:id="@+id/posterImage"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    fresco:failureImage="@drawable/ic_cloud_off_black_48dp"
    fresco:placeholderImage="@drawable/ic_camera_roll_black_48dp"
    fresco:viewAspectRatio="0.6654676259"/>
